.footer-container {
  max-width: 1024px;
  margin: 0 auto 0 auto;
  margin-top: 32px;

  .bottom-bar {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, lighten(@light-grey, 50%) 50%, rgba(0,0,0,0) 100%);
    margin-bottom: 32px;
  }

  .link-bar {
    display: flex;
    max-width: 768px;
    margin: auto;

    div {
      flex: 1;
      text-align: center;
      margin: auto;
      font-size: 28px;
      width: 28px;
      height: 28px;
      color: @orange;
      cursor: pointer;
      user-select: none;
    }

    div:hover {
      color: @yellow;
    }
  }

  .imprint {
    text-align: center;
    width: 120px;
    margin: auto;
    margin-top: 32px;
    color: @orange;
  }

  .imprint:hover {
    color: @yellow;
  }
}