.project-details-container {
  width: 100%;
  //background-color: fade(@green, 10%);
  background-color: @light-grey;
  .top-bar {
    display: flex;
    height: 48px;
    margin: 16px;

    .title {
      line-height: 48px;
      font-size: 24px;
      color: @orange;
    }

    .close-button {
      margin-left: auto;
      cursor: pointer;
      user-select: none;

      i {
        font-size: 48px;
        //color: @orange;
        color: @bright-grey;
      }
    }
  }

  .sideways-content-container {
    display: flex;

    .split-content {
      flex: 1;
      margin-left: 16px;
      margin-right: 16px;
      border-top: 1px solid @orange;

      .title {
        margin-top: 4px;
        font-size: 18px;
        color: @orange;
      }

      .hashtag-container {
        margin-top: 16px;
        font-size: 14px;
        color: @green;
        margin-bottom: 32px;
        display: flex;
        flex-wrap: wrap;

        .hashtag {
          margin-right: 8px;
        }

        .orange {
          color: @bright-grey;
        }

        .green {
          color: @orange;
        }
      }

      .content-area {
        margin-top: 16px;
        font-size: 14px;
        color: @bright-grey;
        margin-bottom: 32px;

        a {
          color: @yellow;
        }

        i {
          font-size: 32px;
          color: @orange;
        }
      }
    }
  }

  .content-container {
    border-top: 1px solid @orange;
    margin-left: 16px;
    margin-right: 16px;

    .title {
      margin-top: 4px;
      font-size: 18px;
      color: @orange;
    }

    .content-area {
      margin-top: 16px;
      font-size: 14px;
      color: @green;
      margin-bottom: 32px;

      a {
        color: @yellow;
      }

      i {
        font-size: 32px;
        color: @orange;
      }

      i:hover {
        color: @yellow;
      }
    }

    .github-link {
      color: @orange;
      height: 32px;
      width: 32px;
    }

    .github-link:hover {
      color: @yellow;
    }

    .video-container {
      display: flex;
      margin-bottom: 32px;

      iframe {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .image-container {
      width: 100%;
      margin-top: 16px;
      margin-bottom: 32px;

      .image {
        width: 100%;
      }
    }
  }

}