@import 'styles/footer';
@import 'styles/filterableTable';
@import 'components/components';

@yellow: #FFC66D;
@orange: #CC7832;
@green: #629755;
@background-grey: #2B2B2B;
@light-grey: #3C3F41;
@bright-grey: #eaeaea;

@monokai-pink: #F92672;
@monokai-green: #A6E22E;
@monokai-purple: #AE81FF;
@monokai-yellow: #E6DB74;

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.main-box-shadow {
  box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.25);
}

body {
  font-family: 'Roboto', sans-serif;
}

.color-test {
  background-color: @yellow;
}